# DentistWebsite

./: DentistProject.sln  README.md
DentistProject.Business/: AboutManager.cs  AccountManager.cs  AppointmentManager.cs  AppointmentRequestManager.cs  BlogCategoryManager.cs  BlogManager.cs  ContactManager.cs  DentistManager.cs  DentistProject.Business.csproj  DentistSocialManager.cs  IdentityManager.cs  InvoiceManager.cs  MediaManager.cs  MessageManager.cs  NotificationManager.cs  OffHoursManager.cs  PatientManager.cs  PatientPrescriptionManager.cs  PatientPrescriptionMedicineManager.cs  PatientReportManager.cs  PatientTreatmentManager.cs  PatientTreatmentServicesManager.cs  ReviewManager.cs  RoleMethodManager.cs  ServiceManager.cs  SessionManager.cs  SystemSettingManager.cs  UserManager.cs  UserRoleManager.cs  WorkingHourManager.cs
DentistProject.Business/Abstract/: IAboutService.cs  IAccountService.cs  IAppointmentRequestService.cs  IAppointmentService.cs  IBlogCategoryService.cs  IBlogService.cs  IContactService.cs  IDentistService.cs  IDentistSocialService.cs  IIdentityService.cs  IInvoiceService.cs  IMediaService.cs  IMessageService.cs  INotificationService.cs  IOffHoursService.cs  IPatientPrescriptionMedicineService.cs  IPatientPrescriptionService.cs  IPatientReportService.cs  IPatientService.cs  IPatientTreatmentService.cs  IPatientTreatmentServicesService.cs  IReviewService.cs  IRoleMethodService.cs  IServiceService.cs  ISessionService.cs  ISystemSettingService.cs  IUserRoleService.cs  IUserService.cs  IWorkingHourService.cs  ServiceBase.cs
DentistProject.Business/Mapping/AutoMapper/: AutoMapperProfile.cs
DentistProject.Core/: DentistProject.Core.csproj
DentistProject.Core/DataAccess/: IEntityRepository.cs
DentistProject.Core/ExtensionMethods/: ExtensionsMethods.cs  MailSender.cs  SmtpValues.cs
DentistProject.DataAccess/: DentistProject.DataAccess.csproj
DentistProject.DataAccess/Abstract/: IAboutRepository.cs  IAppointmentRepository.cs  IAppointmentRequestRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  IContactRepository.cs  IDentistRepository.cs  IDentistSocialRepository.cs  IIdentityRepository.cs  IInvoiceRepository.cs  IMediaRepository.cs  IMessageRepository.cs  IOffHoursRepository.cs  IPatientPrescriptionMedicineRepository.cs  IPatientPrescriptionRepository.cs  IPatientReportRepository.cs  IPatientRepository.cs  IPatientTreatmentRepository.cs  IPatientTreatmentServicesRepository.cs  IReviewRepository.cs  IRoleMethodRepository.cs  IServiceRepository.cs  ISessionRepository.cs  ISystemSettingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkingHourRepository.cs
DentistProject.DataAccess/EntityFramework/: DatabaseContext.cs
DentistProject.DataAccess/Migrations/: 20240515203433_mig1.Designer.cs  20240515203433_mig1.cs  20240516004152_migAddvalues.Designer.cs  20240516004152_migAddvalues.cs  20240516022539_mig2.Designer.cs  20240516022539_mig2.cs  20240525100256_mig_update_appoiment.Designer.cs  (+14 more)
DentistProject.Dtos/: DentistProject.Dtos.csproj
DentistProject.Entities/: AboutEntity.cs  AppointmentEntity.cs  AppointmentRequestentity.cs  BlogCategoryEntity.cs  BlogEntity.cs  ContactEntity.cs  DentistEntity.cs  DentistProject.Entities.csproj  DentistSocialEntity.cs  IdentityEntity.cs  InvoiceEntity.cs  MediaEntity.cs  MessageEntity.cs  OffHoursEntity.cs  PatientEntity.cs  PatientPrescriptionEntity.cs  PatientPrescriptionMedicineEntity.cs  PatientReportEntity.cs  PatientTreatmentEntity.cs  PatientTreatmentServicesEntity.cs  ReviewEntity.cs  RoleMethodEntity.cs  ServiceEntity.cs  SessionEntity.cs  SystemSettingEntity.cs  UserEntity.cs  UserRoleEntity.cs  WorkingHourEntity.cs
DentistProject.WebAPI/: DentistProject.WebAPI.csproj  DentistProject.WebAPI.http  Program.cs  WeatherForecast.cs
DentistProject.WebApp/: DentistProject.WebApp.csproj  Program.cs
DentistProject.WebApp/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  ContactController.cs  DoktorRandevuController.cs  HomeController.cs  MediaController.cs  MedicineController.cs  PatientReportController.cs  PrescriptionController.cs  RoleMethodController.cs  ServiceController.cs  SystemSettingController.cs  UserRoleController.cs
DentistProject.WebApp/Enums/: EMediaKey.cs
DentistProject.WebApp/Models/: ErrorViewModel.cs
DentistProject.WebApp/Properties/: launchSettings.json
DentistProject.WebApp/Views/: _ViewImports.cshtml
DentistProject.WebApp/Views/About/: AboutAdd.cshtml  AboutList.cshtml  AboutUpdate.cshtml
DentistProject.WebApp/Views/Account/: AuthConfirmmail.cshtml  AuthRecoverypw.cshtml  AuthSignup.cshtml  Index.cshtml
DentistProject.WebApp/Views/Blog/: BlogAdd.cshtml  BlogList.cshtml  BlogUpdate.cshtml
DentistProject.WebApp/Views/Contact/: ContactAdd.cshtml  ContactList.cshtml  ContactUpdate.cshtml
DentistProject.WebApp/Views/DoktorRandevu/: AddDoctor.cshtml  AddPatient.cshtml  CalenderConnections.cshtml  ChangePassword.cshtml  DoctorList.cshtml  DoctorUpdate.cshtml  Index.cshtml  Integration.cshtml  PatientList.cshtml  PatientUpdate.cshtml  PrivacyPolicy.cshtml  Profile.cshtml  ProfilePhotoChange.cshtml  ProfileSettings.cshtml  UserProfileSettings.cshtml
DentistProject.WebApp/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  Contact.cshtml  Doctors.cshtml  Faq.cshtml  Index.cshtml  Services.cshtml
DentistProject.WebApp/Views/PatientReport/: PatientReportAdd.cshtml  PatientReportDetail.cshtml  PatientReportList.cshtml  PatientReportUpdate.cshtml
DentistProject.WebApp/Views/Prescription/: PrescriptionAdd.cshtml  PrescriptionDetail.cshtml  PrescriptionList.cshtml  PrescriptionUpdate.cshtml
DentistProject.WebApp/Views/RoleMethod/: Index.cshtml  Update.cshtml
DentistProject.WebApp/Views/Service/: ServiceAdd.cshtml  ServiceList.cshtml  ServiceUpdate.cshtml
DentistProject.WebApp/Views/Shared/: _DoktorRandevuLayout.cshtml  _Layout.cshtml
DentistProject.WebApp/Views/SystemSetting/: Index.cshtml
DentistProject.WebApp/Views/UserRole/: ChangeUserRole.cshtml  Index.cshtml
(+191 files in other folders)
