<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="calendify-lite\**" />
    <Content Remove="calendify-lite\**" />
    <EmbeddedResource Remove="calendify-lite\**" />
    <None Remove="calendify-lite\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dentacare-gh-pages\blog-single.html" />
    <None Include="wwwroot\dentacare-gh-pages\css\ajax-loader.gif" />
    <None Include="wwwroot\dentacare-gh-pages\css\animate.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\aos.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\bootstrap.min.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\flaticon.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\icomoon.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\ionicons.min.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\jquery.timepicker.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\magnific-popup.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\owl.carousel.min.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\owl.theme.default.min.css" />
    <None Include="wwwroot\dentacare-gh-pages\css\style.css" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\dentacare-gh-pages\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\dentacare-gh-pages\images\about-2.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\about.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\bg_1.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\bg_2.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\bg_3.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\gallery-1.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\gallery-2.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\gallery-3.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\gallery-4.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\image_1.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\image_2.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\image_3.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\image_4.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\image_5.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\image_6.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\loc.png" />
    <None Include="wwwroot\dentacare-gh-pages\images\person_1.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\person_2.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\person_3.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\person_4.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\person_5.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\person_6.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\person_7.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\images\person_8.jpg" />
    <None Include="wwwroot\dentacare-gh-pages\js\aos.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\bootstrap.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\google-map.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\jquery.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\jquery.stellar.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\main.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\owl.carousel.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\popper.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\js\scrollax.min.js" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\dentacare-gh-pages\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentistProject.Entities\DentistProject.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentistProject.Business\DentistProject.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentistProject.Business\DentistProject.Business.csproj" />
    <ProjectReference Include="..\DentistProject.DataAccess\DentistProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
